{
  "name": "pagamentos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:report": "mocha --reporter mochawesome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emersonspr/pagamentos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/emersonspr/pagamentos/issues"
  },
  "homepage": "https://github.com/emersonspr/pagamentos#readme",
  "dependencies": {
    "mocha": "^11.7.6",
    "mochawesome": "^7.1.4"
  },
  "devDependencies": {
    "mochawesome-report-generator": "^6.3.2"
  }
}
